{
  "scripts": {
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "node tests/app.test.js",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
